use_xft yes
xftfont Liberation Sans:size=7

update_interval 1
total_run_times 0
double_buffer yes
text_buffer_size 2048

own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 160 0
maximum_width 230

default_color ffffff
draw_shades yes

color0 black
color1 0000FF
color2 FF0000

alignment top_right
gap_x 20
gap_y 40

no_buffers no
net_avg_samples 2

override_utf8_locale yes

no_buffers yes

TEXT
SYSTEM ${hr 2}
 ${alignr}${execi 500 hostname}
 ${voffset -20}${font OpenLogos:size=44}B${font}
 ${voffset -20}Kernel:  ${alignr}${kernel}
${hr 1}
 |CPU1: ${cpu cpu1}% ${alignr}${cpugraph cpu1 8,50}
 |CPU2: ${cpu cpu2}% ${alignr}${cpugraph cpu2 8,50}
 |RAM: $memperc% ${alignr}${membar 8,50}
 |SWAP: $swapperc% ${alignr}${swapbar 8,50}
 |BAT: ${battery_percent BAT1}% ${alignr}${battery_bar 8,50 BAT1}
${hr 1}
 |Update: ${alignr}${execi 300 pacman -Su --print |grep http |wc -l } package(s)
 |Uptime: ${alignr}${uptime}

TEMP ${hr 2}
 |PCI ${alignr}${execi 300 sensors k10temp-pci-00c3 | grep temp1 | cut -c15-16 ;}°C
 |VIRT ${alignr}${execi 300 sensors acpitz-virtual-0 | grep temp1 | cut -c15-16 ;}°C
HDD ${hr 2}
 |Root:${alignr}${fs_bar 8,50 /}
 |Home:${alignr}${fs_bar 8,50 /home}

NetStat ${hr 2}
${voffset 4}Today: ${alignr}Month:
${voffset 4}${font PizzaDude Bullets:size=12}T${font} ${execi 60 vnstat | grep "today" | awk '{print $2 $3}'}${alignr}${offset -8}${execi 300 vnstat -m | grep "`LANG=en_GB.UTF-8 date +"%b '%y"`" | awk '{print $3 $4}'} ${voffset -5}${font PizzaDude Bullets:size=12}U${font}
${voffset 4}${font PizzaDude Bullets:size=12}N${font} ${execi 60 vnstat | grep "today" | awk '{print $5 $6}'}${alignr}${offset -8}${execi 300 vnstat -m | grep "`LANG=en_GB.UTF-8 date +"%b '%y"`" | awk '{print $6 $7}'} ${voffset -5}${font PizzaDude Bullets:size=12}O${font}
${voffset 4}${font PizzaDude Bullets:size=12}a${font} ${execi 60 vnstat | grep "today" | awk '{print $8 $9}'}${alignr}${offset -8}${execi 300 vnstat -m | grep "`LANG=en_GB.UTF-8 date +"%b '%y"`" | awk '{print $9 $10}'} ${voffset -5}${font PizzaDude Bullets:size=12}b${font}

